# U.S.-Universities

./: Assignment4.sln  README.md  explore.txt
Assignment4/: Assignment4.csproj  Startup.cs  appsettings.json
Assignment4/Controllers/: HomeController.cs
Assignment4/DataAccess/: ApplicationDbContext.cs
Assignment4/Migrations/: 20200423192347_InitialCreate.Designer.cs  20200423192347_InitialCreate.cs  20200423235340_m1.Designer.cs  20200423235340_m1.cs  20200424000104_Initial.Designer.cs  20200424000104_Initial.cs  20200424222947_InitialCreate2.Designer.cs  20200424222947_InitialCreate2.cs  20200426211145_InitialCreate.Designer.cs  20200426211145_InitialCreate.cs  20200426225606_InitialCreate.Designer.cs  20200426225606_InitialCreate.cs  20200427020002_InitialCreate2.Designer.cs  ApplicationDbContextModelSnapshot.cs
Assignment4/Models/: EF_Models.cs
Assignment4/Views/Home/: AboutUs.cshtml  ApplyForm.cshtml  Charts.cshtml  Details.cshtml  Explore.cshtml  Index.cshtml  LogIn.cshtml  RegisteredUsers.cshtml  SignUp.cshtml
Assignment4/Views/Shared/: _Layout.cshtml
